<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/debug"
        android:title="Debug"
        app:showAsAction="always">
        <menu>
            <item
                android:id="@+id/create_notes_table"
                android:title="Create notes table"></item>
            <item
                android:id="@+id/delete_notes_table"
                android:title="Delete notes table"></item>
            <item
                android:id="@+id/dump_notes_table"
                android:title="Dump notes table"></item>
            <item
                android:id="@+id/dump_last_note"
                android:title="Dump last note table"></item>
        </menu>
    </item>

</menu>


