<?xml version="1.0" encoding="utf-8"?>
<android.widget.LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.TestActivity">

    <Button
        android:id="@+id/add_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="add text" />

    <Button
        android:id="@+id/add_cats"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="add cats" />

    <Button
        android:id="@+id/add_tags"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="add tags" />

    <LinearLayout
        android:id="@+id/test_layout_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    </LinearLayout>

</android.widget.LinearLayout>