<?xml version="1.0" encoding="utf-8"?>
<android.widget.LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.MainActivity">

    <Button
        android:id="@+id/add_note"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="add note" />


    <Button
        android:id="@+id/dump_notes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="dump notes table" />


    <Button
        android:id="@+id/delete_notes_table"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="delete notes table" />

    <Button
        android:id="@+id/create_notes_table"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="create note table" />

    <Button
        android:id="@+id/dump_last_note"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="dump last note" />

</android.widget.LinearLayout>