<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/cat_editor_cat_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/cat_editor_cat_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Category:" />

        <Spinner
            android:id="@+id/cat_editor_cat_sp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <Button
            android:id="@+id/cat_editor_cat_add_bt"
            android:layout_width="45dp"
            android:layout_height="wrap_content"
            android:text="+" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/cat_editor_subcat_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/cat_editor_subcat_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sub:" />

        <Spinner
            android:id="@+id/cat_editor_subcat_sp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <Button
            android:id="@+id/cat_editor_subcat_add_bt"
            android:layout_width="45dp"
            android:layout_height="wrap_content"
            android:text="+" />
    </LinearLayout>


</LinearLayout>